<!--
/*
 * Copyright 2014, Gregg Tavares.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Gregg Tavares. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Fan Fiction Reader</title>

  <link rel="icon" type="image/png" href="icon.png" />

  <meta property="og:title" content="Fan Fiction Reader" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://greggman.github.io/fanfictionreader/thumbnail.png" />
  <meta property="og:description" content="Fancy your favorite fan fiction read to you?" />
  <meta property="og:url" content="https://greggman.github.io/fanfictionreader/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@greggman" />
  <meta name="twitter:creator" content="@greggman" />
  <meta name="twitter:domain" content="greggman.github.io" />
  <meta name="twitter:title" content="Fan Fiction Reader" />
  <meta name="twitter:url" content="https://greggman.github.io/fanfictionreader/" />
  <meta name="twitter:description" content="Fancy your favorite fan fiction read to you?" />
  <meta name="twitter:image:src" content="https://greggman.github.io/fanfictionreader/thumbnail.png" />

  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    body {
        background-color: rgb(255, 89, 248);
        color: white;
        font-size: large;
        margin: 0;
    }
    .header {
        background: #de36c2;
        margin-bottom: 1em;
        border-radius: .75em;
        padding: 1em;
    }
    h1 {
        margin: 0;
    }
    .outer {
        width: 100vw;
        height: 100vh;
        padding: 1em;
        display: flex;
        flex-direction: column;
    }
    input, select {
      width: 300px;
    }
    select {
      font-size: large;
      background: rgb(247, 83, 255);
      color: white;
      border: none;
    }
    body, button, textarea {
      font-family: sans-serif;
    }
    textarea {
      padding: 1em;
      flex: 1 1 auto;
      background: #d70c91;;
      color: #EEE;
      font-size: medium;
      display: block;
      border-radius: 1em;
      border: none;
    }
    button {
        border-radius: 20px;
        background: #cb4ea5;
        color: #fff;
        box-shadow: 0 6px #ab3c3c;
        -webkit-transition: none;
        -moz-transition: none;
        border: none;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        padding: 25px 40px;
        display: inline-block;
        margin: 15px 10px 15px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        transition: all 0.3s;
    }
    .settings>div>div>span {
        position: absolute;
        left: 340px;
    }
    .settings>div {
        margin: .2em;
        padding: .2em;
        width: 410px;
        background: #de36c2;
        border-radius: .5em;
    }
    .settings>div>div {
        display: table-cell;
        vertical-align: middle;
    }
    .warn {
      color: red;
    }

    @media (max-width: 440px) {
        input, select {
          width: 200px;
        }
        .settings>div {
            width: 300px;
        }
        .settings>div>div>span {
            left: 240px;
        }
    }

    #url { display: none; }
  </style>
</head>
<body>
<div class="outer">
  <div class="header">
    <h1>Fan Fiction Reader</h1>
    <div>paste in some text, select a voice, click talk...</div>
  </div>
  <textarea id="t"></textarea>
  <div>
    <button id="talk">talk</button><button id="stop">stop</button><button id="url">get url</button>
    <div class="settings">
      <div><div><input type="range" value="1" id="rate"  step="0.1" min="0.1" max="4" /></div></div>
      <div><div><input type="range" value="1" id="pitch" step="0.1" min="0"   max="2"  /></div></div>
      <div><div><select id="v"></select><span>voice:</span></div>
    </div>
  </div>
</div>
<script src="js/lzma.js"></script>
<script>
const compressor = new LZMA( "js/lzma_worker.js" );

function main() {
  const $ = document.querySelector.bind(document);

  const t = $('#t');
  const v = $('#v');
  const talk = $('#talk');
  const stop = $('#stop');
  const getUrl = $('#url');
  const googleApiKey = 'AIzaSyDGvzuv_UPR5p-m0i3eq4pCU4DkXreVsE8';
  const bitlyAccessToken = '6b7d8faca9af4e56031431782896ab7bf5cc1016';

  const settings = {
    pitch: 1,
    rate: 1,
    text: '"Paste some fan fiction here, then press talk" Miku suggested, excitedly!',
  };

  const ui = [
  ];

  [].forEach.call(document.querySelectorAll('input'), (rangeElem) => {
    const labelElem = document.createElement('span');
    labelElem.appendChild(document.createTextNode(rangeElem.id + ': '));
    const valueElem = document.createElement('span');
    const valueText = document.createTextNode(rangeElem.value);
    valueElem.appendChild(labelElem);
    valueElem.appendChild(valueText);
    rangeElem.parentElement.insertBefore(valueElem, rangeElem.nextSibling);
    const update = function() {
      settings[rangeElem.id] = rangeElem.value;
      valueText.nodeValue = rangeElem.value;
    };
    const set = function() {
      rangeElem.value = settings[rangeElem.id];
      valueText.nodeValue = settings[rangeElem.id];
    };
    rangeElem.addEventListener('change', update, false);
    rangeElem.addEventListener('input', update, false);
    update();
    ui.push(set);
  });


  let tries = 50;
  let voices;
  function getVoices() {
    voices = speechSynthesis.getVoices();
    if (!voices || voices.length === 0) {
      if (tries) {
        --tries;
        setTimeout(getVoices, 100);  // In chrome they are not ready immediately!???!
      } else {
        console.log('no voices');
        start();
      }
    } else {
      start();
    }
  }
  getVoices();

  function convertHexToBytes(text) {
    var array = [];
    for (var i = 0; i < text.length; i += 2) {
      var tmpHex = text.substring(i, i + 2);
      array.push(parseInt(tmpHex, 16));
    }
    return array;
  }

  function convertBytesToHex(byteArray) {
    var hex = '';
    for (var i = 0, il = byteArray.length; i < il; i++) {
      if (byteArray[i] < 0) {
        byteArray[i] = byteArray[i] + 256;
      }
      var tmpHex = byteArray[i].toString(16);
      // add leading zero
      if (tmpHex.length == 1) {
        tmpHex = '0' + tmpHex;
      }
      hex += tmpHex;
    }
    return hex;
  }

  function startTalking() {
    if (speechSynthesis.speaking) {
      stopTalking();
    }
    settings.text = t.value;
    const msg = new SpeechSynthesisUtterance(t.value);
    msg.volume = 1; // 0 to 1
    msg.rate = settings.rate;
    msg.pitch = settings.pitch;
    const vs = voices.filter(v => v.name === settings.voiceName);
    vs.push(voices[0]);
    msg.voice = vs[0];
    speechSynthesis.speak(msg);
    // setURL();
  }

  function stopTalking() {
    speechSynthesis.cancel();
  }

  function xhrJSON(url, obj) {
    return new Promise((resolve, reject) => {
      const xhr = new XMLHttpRequest();
      xhr.responseType = "json";
      xhr.open('POST', url);
      xhr.onload = function() {
        resolve(xhr.response);
      };
      xhr.onerror = function(e) {
        reject(e);
      };
      xhr.setRequestHeader('Content-Type', 'application/json');
      const data = JSON.stringify(obj);
      xhr.send(data);
      console.log('sent:', data);
    });
  }

  //function getShortUrl() {
  //  settings.text = t.value;
  //  compressor.compress(JSON.stringify(settings), 1, function(bytes) {
  //    const hex = convertBytesToHex(bytes);
  //    const url = window.location.origin + window.location.pathname + `#${hex}`;
  //    const api = `https://www.googleapis.com/urlshortener/v1/url?key=${googApiKey}`;
  //    xhrJSON(api, {
  //      longUrl: url,
  //    }).then((result) => {
  //      console.log(result);
  //    });
  //  },
  //  dummyFunction);
  //}

  function makeQuery(obj) {
    return Object.keys(obj).map((key) => {
      return `${encodeURIComponent(key)}=${encodeURIComponent(obj[key])}`;
    }).join('&');
  }

  function getShortUrl() {
    settings.text = t.value;
    compressor.compress(JSON.stringify(settings), 1, function(bytes) {
      const hex = convertBytesToHex(bytes);
      const url = window.location.origin + window.location.pathname + `#${hex}`;
      const data = {
        longUrl: url,
        access_token: bitlyAccessToken,
      }
      const api = `https://api-ssl.bitly.com/V3/SHORTEN?${makeQuery(data)}`;
      xhrJSON(api, {
        longUrl: url,
      }).then((result) => {
        console.log(result);
      });
    },
    dummyFunction);
  }

  function start2() {
    talk.addEventListener('click', startTalking, false);
    stop.addEventListener('click', stopTalking, false);
    window.addEventListener('unload', stopTalking, false);
    //getUrl.addEventListener('click', getShortUrl, false)
    startTalking();
  }

  function dummyFunction() {
    console.log("dummy");
  }

  let dontSet = true;
  function setURL() {
    if (dontSet) {
      dontSet = false;
      return;
    }
    compressor.compress(JSON.stringify(settings), 1, function(bytes) {
      var hex = convertBytesToHex(bytes);
      window.location.replace(`#${hex}`);
    },
    dummyFunction);
  }

  function readURL(hash) {
    const bytes = convertHexToBytes(hash);
    compressor.decompress(bytes, function(data, error) {
      if (error) {
        console.error(error);
      } else {
        try {
          const s = JSON.parse(data);
          Object.assign(settings, s);
        } catch (e) {
          console.error(e);
        }
      }
      updateUI();
      start2();
    },
    dummyFunction);
  }

  function getIndexOfVoiceByName(name) {
    for (let i = 0; i < voices.length; ++i) {
      if (voices[i].name === name) {
        return i;
      }
    }
    return 0;
  }

  function updateUI() {
    t.value = settings.text;
    ui.forEach((u) => u());
    v.selectedIndex = getIndexOfVoiceByName(settings.voiceName);
  }

  function start() {
    if (voices && voices.length) {
      const indices = [];
      voices.filter(v => v.localService).forEach(function(voice, ndx) {
        const opt = document.createElement('option');
        opt.appendChild(document.createTextNode(`${voice.name} [${voice.lang}]`));
        v.appendChild(opt);
        indices.push(ndx);
      });

      function score(v) {
        return (v.name === 'Victoria'      ? 10 : 0) +
               (v.lang.toLowerCase().startsWith('en-us') ? 20 : 0) +
               (v.lang.toLowerCase().startsWith('en')    ? 15 : 0) +
               (v.default                  ?  5 : 0);
      }
      indices.sort((a, b) => {
        return Math.sign(score(voices[b]) - score(voices[a]));
      });

      const voice = voices[indices[0]];
      settings.voiceName = voice.name;
    }

    v.addEventListener('change', function(e) {
      settings.voiceName = voices[v.selectedIndex].name;
    }, false);

    if (window.location.hash) {
      var hash = window.location.hash.substr(1);
      readURL(hash);
    } else {
      updateUI();
      start2();
    }
  }
}

main();
</script>
</body>
</html>

